../Core/Src/main.c:83:5:_write	1
../Core/Src/main.c:127:13:BMP280_ReadRegister8	1
../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:139:8:BMP280_WriteRegister8	1
../Core/Src/main.c:148:14:BMP280_Read16_LE	1
../Core/Src/main.c:152:13:BMP280_ReadS16_LE	1
../Core/Src/main.c:156:8:BMP280_ReadCalibrationData	1
../Core/Src/main.c:171:13:BMP280_ReadTemperature	1
../Core/Src/main.c:181:14:BMP280_ReadPressure	3
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_SPI2_Init	2
../Core/Src/main.c:332:13:MX_USART6_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:Error_Handler	1
